﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styleDashboard.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <div id="content">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                        </button>
                    </div>
                </nav>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="adminLogin.html"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </li>

            </ul>
        </nav>
    </div>



    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html"><i class="fas fa-chart-bar"></i>DashBoard</a>
                </li>
                <li class="active">

                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fab fa-product-hunt"></i>Products</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="addproductitems.html">Add products</a>
                        </li>
                        <li>
                            <a href="updateproducts.html">Update products</a>
                        </li>
                        <li>
                            <a href="deleteproducts.html">Delete products</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="customerDetails.html"><i class="fas fa-table"></i>Customer Details</a>
                </li>
                <li>
                    <a href="viewproducts.html"><i class="fas fa-network-wired"></i>View Products </a>

                </li>
                <li>
                    <a href="cartDetails.html"> <i class="fas fa-shopping-cart"> </i>Cart Details</a>
                </li>
                <li>
                    <a href="profile.html"><i class="fas fa-users"></i>Profile</a>
                </li>
            </ul>
        </nav>

        <div class="profiledetails" >

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-4" id="adminprofile">
                        <h3>Profile</h3>
                    </div>
                </div>
                <div class="row">
                   
                    <div class="col-xs-10" id="adminprofileDetails">
                        <div class="fields">
                            <input  class="profilefields"type="text" placeholder="Full Name" name="fullname" required />
                            <br />
                            <input class="profilefields" type="email" placeholder="Email" name="email" required />
                            <br />
                            <input class="profilefields" type="password" placeholder="Old Password" name="oldpassword" required />
                            <br />
                            <input class="profilefields" type="password" placeholder="Password" name="password" required />
                            <br />
                            <input class="profilefields" type="password" placeholder="Confirm password" name="cnfrmpassword" required />
                            <br />
                            <input class="profilefields" type="tel" placeholder="Phone" name="phone" required />
                            <br />
                            <button id="updatebtn" type="button" class="btn btn-info btn-block">Update</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- JS toggle button code here -->
    <script>

        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>
</body>

</html>