
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
.wrapper {
    display: flex;
    width: auto;
    align-items: stretch;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
}

    #sidebar.active {
        margin-left: -250px;
    }
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

        #sidebar.active {
            margin-left: 0;
        }
}
body {
    font-family: 'Poppins', sans-serif;
    font-size:14px;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
.productfields {
    width: 90%;
    padding: 7px;
    margin: 5px 10px 10px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0 4px;
}
input[type=file] {
    margin: 5px 10px 10px 10px;
}
.profilefields {
    width: 100%;
    padding: 7px;
    margin: 10px 2px 4px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 0 4px;
}
.sales {
    margin: 20px 20px 20px 20px;
    padding: 20px;
    font-size: 26px;
    text-align: center;
    color: #6d7fcc;
    border-radius:2px;
    background-color:white;
}

.dropdown ul li :hover {
    
    color: #6d7fcc;
}
.dropdown ul li {
   display:flex;
}
.dropdown ul li a {
    padding: 2px;
    margin: 10px;
    color: black;
    text-align: center;
}
#adminprofile {
    margin: 5px 10px 10px 10px;
    width:30%;
    padding: 10px;
}
    #adminprofile h3 {
        color: #6d7fcc;
    }
.container-fluid h3 {
    margin:40px 0 0 40px ;
    color: #6d7fcc;
}
.fields {
    width: 100%;
}
#updatebtn{
    margin:10px 0 10px 30px;
    width:60%;
    text-align:center;
    
}

#productbtn {
    margin: 5px 10px 10px 10px;
    width: 40%;
    text-align: center;
}
#adminprofileDetails {
    margin: 5px 10px 10px 10px;
    width: 90%;
    height: 80%;
    background-color: white;
    margin: 20px 10px 10px 10px;
    padding: 10px;
}
.profiledetails {
    width: 100%;
    height: 80%;
    padding: 10px;
}
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

     a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
#customerData{
    margin:20px 20px 20px 20px;
}
#productsfieldsdetails {
    background-color: white;
    margin: 20px  0 0 40px;
    width: 75%;
    padding:10px;
   
}
#piechart{
    margin-left:20px;
}


i{
    padding:0  05px 0 0;
}







