* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background: #0f3951;
    font-family: sans-serif;
}
.container {
    width: 60%;
    max-width: 500px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #0f3951;
    font-family: "Montserrat",sans-serif;
}
    .container h2 {
        color: #0f3951;
        margin-bottom: 2px;
    }
button {
    background-color: #0f3951;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    border-radius: 5px;
}

    button:hover {
        opacity: 0.8;
    }
input[type=email], input[type=password] ,input[type=text]{
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
.forgetpass {
    margin-top: 30px;
  
    text-align: right;
}
.input-fields i {
    padding:5px;
}
.forgetpass a {
    color: #0f3951;
}
