﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>CartOrder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <style>
    
       

        .table tr td img {
            width: 45px;
            height: 45px;
        }
        
       .image{
        margin-left: 30%;
       }
        
    </style>
</head>
<body>

    <div class="container justify-content-center">
        <div class="row">
            <div class="col-sm-6">

                

                <div class="card  mt-2 info" >
                    <div class="card-header bg-light text-dark text-center">

                      <h6 class="mb-0 pb-0">CART</h6>
                      <small class="mt-0 pt-0" name="cartHeadingDEscription ">There are two items in this cart</small>
                    </div>




                    <div class="card-body ">
                       <div class="table-responsive">
                            <table class="table" id="CartTable">
                               <thead>
                    <td> Product</td><td>Name</td> <td> Price </td><td>Quantity </td><td>Total</td>
                                   <td></td>
                               </thead>
                                
                               <tbody>
                                    <tr>
                                        <td><img src="product.jpg"/></td>
                                        <td>Camera</td>
                                        <td>800</td>
                                        <td><input type="number" value="1" style="width:35px;height:25px;"/></td>
                                        <td>800</td>
                                        <td>  <span><i class="material-icons">delete</i></span> </td>   
                                    </tr>
                                      <tr>
                                        <td><img src="product.jpg"/></td>
                                        <td>Camera</td>
                                        <td>800</td>
                                        <td><input type="number" value="1" style="width:35px;height:25px;"/></td>
                                        <td>800</td>
                                        <td>  <span><i class="material-icons">delete</i></span> </td>    
                                    </tr>
                                    <tr>
                                            <td><img src="product.jpg"/></td>
                                            <td>Camera</td>
                                            <td>800</td>
                                            <td><input type="number" value="1" style="width:35px;height:25px;"/></td>
                                            <td>800</td>
                                            <td>  <span><i class="material-icons">delete</i></span> </td>   
                                        </tr>
                                        <tr>
                                                <td><img src="product.jpg"/></td>
                                                <td>Camera</td>
                                                <td>800</td>
                                                <td><input type="number" value="1" style="width:35px;height:25px;"/></td>
                                                <td>800</td>
                                                <td>  <span><i class="material-icons">delete</i></span> </td>   
                                            </tr>
                                            <tr>
                                                    <td><img src="product.jpg"/></td>
                                                    <td>Camera</td>
                                                    <td>800</td>
                                                    <td><input type="number" value="1" style="width:35px;height:25px;"/></td>
                                                    <td>800</td>
                                                    <td>  <span><i class="material-icons">delete</i></span> </td>  
                                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   
                </div>

            </div>

            
        </div>

    </div>

</body>
</html>
