﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Signup</title>
    <link rel="stylesheet" href="style2.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <form action="customer.html" method="post">


        <div class="container">
            <h2>Register Here</h2>

            <div class="input-fields">

                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="uname" required />
                <br />
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="email" placeholder="Email" name="uemail" required />
                <br />
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="psw" required />
                <br />
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>

                <input type="password" placeholder="Confirm  Password" name="cnfpsw" required />
            </div>


            <button type="submit">Sign up</button>


            <div class=" forgetpass">
                Already have  an account ?    <a href="login.html">Log In</a>
            </div>
        </div>
        </form>

</body>
</html>