*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style-type:none;
    box-sizing:border-box;
}

body {
    background-image: url(images/baner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 0 8px rgba(0,0,0,1);
    -moz-box-shadow: inset 0 0 8px rgba(0,0,0,1);
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,1 );
    background-color: #f1f3f4;
    font-family: sans-serif;
}
nav {
    background: #0f3951;
    height: 80px;
    width: 100%;
}
label.logo{
    color:white;
    font-size:35px;
    line-height:88px;
    padding:0 100px;
    font-weight:bold;
}
nav ul {
    float:right;
    margin-right:20px;
   
}

nav ul li {
    display:inline-block;
  line-height:80px;
    margin: 0 5px;
}

    nav ul li a{
        color:white;
       font-size:17px;
       padding:7px 13px;
        text-transform:uppercase;
    }
a.active, a:hover {
    background: #a5bdc9;
    transition: .5s;
}
li:hover a{
    text-decoration:none;
    color:white;
}
    .checkbtn{
        font-size:30px;
        color:white;
        float:right;
        line-height:80px;
        margin-right:40px;
        cursor:pointer;
        display:none;
    }
    #check{
        display:none;
    }
    @media(max-width:952px){
        label.logo{
            font-size:30px;
            padding-left:50px;
        }
        nav ul li a{
            font-size:16px;
        }
    }
    @media(max-width:858px){
        .checkbtn{
            display:block;
        }
        ul{
            position:fixed;
            width:100%;
            height:100vh;
            background:#2c3e50;
            top:80px;
            left:-100%;
            text-align:center;
            transition:all.5s;
        }
        nav ul li{
            display:block;
            margin:50px 0;
            line-height:30px;
        }
        nav ul li a{
            font-size:20px;
        }
        a:hover, a.active {
            background: none;
            color: #21d3d3;
        }
        #check:checked ~ ul{
            left:0;
        }
    }
    .dropdown{
        margin-top:05px;
        margin-left:10px;
        width:25%;
    }
.dropdown .btn-dropdown-toggle {
    background-color:#0082e6;
    border:#0082e6;
    padding:10px;
    border-radius:2px;
}

/*-------------Cart-------*/
