<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
            
    background: lightgray;
        }
        #cartData{
            margin-top:65px;
            background-color:white;
            padding:20px;
            border-radius:4px;
        }
        #cartData thead{
            background-color:lightgray;
            font-size:16px;
        }
        h2{
            font-size:60px;
            margin-top:30px;
            text-align:center;
        }
    </style>
</head>
<body>
    <h2>Shopping Cart</h2>
    
    <div class="container" id="cartData">
        
        <div class="table-responsive center-block">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>3</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>1</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>3</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>1</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>3</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>1</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>3</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anna</td>
                        <td>$78.00</td>
                        <td>1</td>
                        <td><i class="fas fa-trash-alt"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
